<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="50.0" prefWidth="387.0" styleClass="card" stylesheets="@../css/card.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="io.github.ziqicongdonglai.java.jfx.ctrl.GameCtrl">
   <children>
      <ImageView fitHeight="45.0" fitWidth="45.0" layoutX="14.0" layoutY="4.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="5.0" AnchorPane.topAnchor="5.0">
         <image>
            <Image url="@../icon/cd.png" />
         </image>
      </ImageView>
      <Label layoutX="89.0" layoutY="41.0" styleClass="font-color" text="作者名：" AnchorPane.bottomAnchor="20.0" AnchorPane.topAnchor="20.0" />
   </children>
   <padding>
      <Insets left="10.0" />
   </padding>
   <effect>
      <DropShadow />
   </effect>
</AnchorPane>
