# JavaStudy

./: README.md
address/: .gitignore  pom.xml
address/src/main/java/: module-info.java
address/src/main/java/io/github/ziqicongdonglai/address/: App.java  MainApp.java
address/src/main/java/io/github/ziqicongdonglai/address/config/: AppConfig.java  AppConstant.java
address/src/main/java/io/github/ziqicongdonglai/address/model/: Person.java
address/src/main/java/io/github/ziqicongdonglai/address/util/: DateUtil.java
address/src/main/java/io/github/ziqicongdonglai/address/view/: BirthdayStatisticsController.java  PersonController.java  PersonEditController.java  RootController.java
address/src/main/resources/io/github/ziqicongdonglai/address/css/: style.css
address/src/main/resources/io/github/ziqicongdonglai/address/view/: birthday-statistics.fxml  person-edit.fxml  person.fxml  root-layout.fxml
chat-client/: pom.xml
chat-client/src/main/java/: module-info.java
chat-client/src/main/java/io/github/ziqicongdonglai/chat/client/: Application.java
chat-client/src/main/java/io/github/ziqicongdonglai/chat/client/application/: UIService.java
chat-client/src/main/java/io/github/ziqicongdonglai/chat/client/domain/: package-info.java
chat-client/src/main/java/io/github/ziqicongdonglai/chat/client/event/: ChatEvent.java  LoginEvent.java
chat-client/src/main/java/io/github/ziqicongdonglai/chat/client/infrastructure/: package-info.java
chat-client/src/main/java/io/github/ziqicongdonglai/chat/client/socket/: MyBizHandler.java  MyChannelInitializer.java  NettyClient.java
chat-server/: pom.xml
chat-server/chat-server-agreement/: pom.xml
chat-server/chat-server-agreement/src/main/java/io/github/ziqicongdonglai/chat/: package-info.java
chat-server/chat-server-agreement/src/main/java/io/github/ziqicongdonglai/chat/codec/: ObjDecoder.java  ObjEncoder.java
chat-server/chat-server-agreement/src/main/java/io/github/ziqicongdonglai/chat/protocol/: Command.java  Packet.java
chat-server/chat-server-agreement/src/main/java/io/github/ziqicongdonglai/chat/util/: SerializationUtil.java
chat-server/chat-server-ddd/: pom.xml
chat-server/chat-server-ddd/src/main/java/io/github/ziqicongdonglai/chat/: Application.java
chat-server/chat-server-ddd/src/main/java/io/github/ziqicongdonglai/chat/application/: InetService.java  UserService.java
chat-server/chat-server-ddd/src/main/java/io/github/ziqicongdonglai/chat/interfaces/: InetController.java
chat-server/chat-server-ddd/src/main/java/io/github/ziqicongdonglai/chat/socket/: MyBizHandler.java  MyChannelInitializer.java  NettyServer.java
chat-server/chat-server-ddd/src/main/resources/mybatis/config/: mybatis-config.xml
chat-server/chat-server-ddd/src/main/resources/mybatis/mapper/: TalkBox_Mapper.xml
chat-server/chat-server-ddd/src/main/resources/webapp/: res_layui.html
chat-server/chat-server-ddd/src/main/resources/webapp/chat/user/js/: user.js
chat-server/chat-server-ddd/src/main/resources/webapp/res/api/: init.json  menus.json  upload.json
chat-server/chat-server-ddd/src/main/resources/webapp/res/css/: layuimini.css
chat-server/chat-server-ddd/src/main/resources/webapp/res/lib/vue/: index.js
chat-server/chat-server-ddd/src/main/resources/webapp/res/page/: 404.html  color-select.html  form.html  layer.html  setting.html  user-password.html  welcome-1.html  welcome.html
chat-server/chat-server-ddd/src/main/webapp/chat/server/js/: server.js
chat-server/chat-server-ddd/src/main/webapp/res/page/: icon.html  login-2.html  menu.html
chat-ui/: pom.xml
chat-ui/src/main/java/: module-info.java
chat-ui/src/main/java/io/github/ziqicongdonglai/chat/ui/: Main.java
chat-ui/src/main/java/io/github/ziqicongdonglai/chat/ui/param/: AppConst.java
chat-ui/src/main/java/io/github/ziqicongdonglai/chat/ui/util/: AutoSizeTool.java  CacheUtil.java  DateUtil.java  Ids.java
java-jfx/: pom.xml
java-jfx/src/main/java/: module-info.java
java-jfx/src/main/java/io/github/ziqicongdonglai/java/jfx/: App.java  GameApp.java  Launcher.java
java-jfx/src/main/resources/io/github/ziqicongdonglai/java/jfx/: app.properties
netty-demo/: a.properties  pom.xml
netty-demo/netty-assistant/: pom.xml
netty-demo/netty-assistant/src/main/java/io/github/ziqicongdonglai/netty/: App.java
netty-demo/netty-assistant/src/main/resources/: Resource.java
netty-demo/netty-demo-1-00/: pom.xml
netty-demo/netty-demo-1-01/: pom.xml
netty-demo/netty-demo-1-02/: pom.xml
netty-demo/netty-demo-1-03/: pom.xml
netty-demo/netty-demo-1-04/: pom.xml
netty-demo/netty-demo-1-05/: pom.xml
netty-demo/netty-demo-1-06/: pom.xml
netty-demo/netty-demo-1-07/: pom.xml
netty-demo/netty-demo-1-08/: pom.xml
netty-demo/netty-demo-1-09/: pom.xml
netty-demo/netty-demo-1-10/: pom.xml
netty-demo/netty-demo-1-11/: pom.xml
netty-demo/netty-demo-2-01/: pom.xml
netty-demo/netty-demo-2-01/src/main/resources/: application.yml
netty-demo/netty-demo-2-02/: pom.xml
netty-demo/netty-demo-2-03/: pom.xml
netty-demo/netty-demo-2-04/: pom.xml
netty-demo/netty-demo-2-04/src/test/java/: NettyServerTest.java
netty-demo/netty-demo-websocket/: pom.xml
netty-demo/src/main/java/io/github/ziqicongdonglai/netty/demo/: ByteArrayHandler.java  BytesUtils.java  TcpClient.java  TcpServer.java
netty-demo/src/main/resources/: logback.xml
weather-app/: pom.xml
weather-app/src/main/java/: module-info.java
weather-app/src/main/java/io/github/ziqicongdonglai/weather/: App.java
weather-app/src/main/java/io/github/ziqicongdonglai/weather/config/: AppConstant.java
weather-app/src/main/java/io/github/ziqicongdonglai/weather/util/: ApiConnector.java
weather-app/src/main/java/io/github/ziqicongdonglai/weather/view/: PrimaryController.java
weather-app/src/main/resources/io/github/ziqicongdonglai/weather/: primary.fxml
weather-app/src/main/resources/io/github/ziqicongdonglai/weather/css/: primary.css  style.css
weather-app/src/main/resources/io/github/ziqicongdonglai/weather/view/: icontest.fxml  primary.fxml
(+412 files in other folders)
