<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.geometry.Insets?>
<BorderPane xmlns="http://javafx.com/javafx/17"
            xmlns:fx="http://javafx.com/fxml/1"
            prefHeight="600.0" prefWidth="800.0"
            fx:controller="io.github.ziqicongdonglai.address.view.RootController" >
    <top>
        <HBox alignment="CENTER_LEFT" style="-fx-background-color: transparent;"
              prefHeight="50">
            <Button mnemonicParsing="false" styleClass="btn"
                    onAction="#handleShowBirthdayStatistics" text="生日统计"/>
            <padding>
                <Insets left="80.0" top="20.0" />
            </padding>
        </HBox>
    </top>
</BorderPane>
