<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="login" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
            prefHeight="415" prefWidth="540"
            stylesheets="@./css/login.css"
            xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="io.github.ziqicongdonglai.chat.ui.view.login.LoginView">
    <!-- 操作栏；最小化、关闭 -->
    <AnchorPane id="operation" prefHeight="160" prefWidth="540"
                AnchorPane.bottomAnchor="260.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <Label id="login_logo" prefHeight="15" prefWidth="100.0" styleClass="logo" text="紫气从东来" textFill="#e8a1a1"
               AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="25.0">
            <font>
                <Font size="14.0" />
            </font>
        </Label>
        <Button id="loginMin" prefHeight="32" prefWidth="43" styleClass="min"
                AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="15.0" />
        <Button id="loginClose" prefHeight="32" prefWidth="43" styleClass="close"
                AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="15.0" />
    </AnchorPane>

    <!-- 登录表单区 -->
    <AnchorPane id="avatar"  prefHeight="100" prefWidth="100"
                AnchorPane.leftAnchor="80.0" AnchorPane.topAnchor="200.0" />

    <TextField id="userId" prefHeight="45" prefWidth="250" promptText="账号"
               AnchorPane.rightAnchor="90.0" AnchorPane.topAnchor="200.0">
        <padding>
            <Insets left="10" />
        </padding>
    </TextField>

    <PasswordField id="userPassword" layoutX="200" layoutY="255" prefHeight="45" prefWidth="250" promptText="密码"
                   AnchorPane.rightAnchor="90.0" AnchorPane.topAnchor="255.0">
        <padding>
            <Insets left="10" />
        </padding>
    </PasswordField>

    <Button id="loginButton" prefHeight="45" prefWidth="250" styleClass="login_button" text="登 录"
            AnchorPane.bottomAnchor="30.0" AnchorPane.rightAnchor="90.0" />

    <Label id="slogan" prefHeight="15" prefWidth="200.0" text="v1.0 | https://com.myblog"
           AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0">
        <font>
            <Font size="12" />
        </font>
        <padding>
            <Insets left="10.0" />
        </padding>
    </Label>
</AnchorPane>
