<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.github.ziqicongdonglai</groupId>
    <artifactId>netty-demo</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>netty-assistant</module>
        <module>netty-demo-1-00</module>
        <module>netty-demo-1-01</module>
        <module>netty-demo-1-02</module>
        <module>netty-demo-1-03</module>
        <module>netty-demo-1-04</module>
        <module>netty-demo-1-05</module>
        <module>netty-demo-1-06</module>
        <module>netty-demo-1-07</module>
        <module>netty-demo-1-08</module>
        <module>netty-demo-1-09</module>
        <module>netty-demo-1-10</module>
        <module>netty-demo-1-11</module>
        <module>netty-demo-2-01</module>
        <module>netty-demo-2-02</module>
        <module>netty-demo-2-03</module>
        <module>netty-demo-2-04</module>
        <module>netty-demo-websocket</module>
    </modules>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-all</artifactId>
            <version>4.1.36.Final</version>
        </dependency>
    </dependencies>
</project>